<!DOCTYPE html>
<html>
<head>
<style type="text/css">
/*this is what we want the div to look like
when it is not showing*/
div.loading-invisible{
	/*make invisible*/
	display:none;
}

/*this is what we want the div to look like
when it IS showing*/
div.loading-visible{
	/*make visible*/
	display:block;

	/*position it 200px down the screen*/
	position:absolute;
	top:200px;
	left:0;
	width:100%;
	text-align:center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <!-- Setup the viewport for mobile and desktop environments -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Configure linking of this application to the home screen of mobile devices -->
  <meta name="apple-mobile-web-app-title" content="eduAnat2"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="apple-touch-icon" href="${resourcePath}eduAnat2/app.png"/>
  <link rel="icon" sizes="192x192" href="${resourcePath}eduAnat2/app.png">

  <!-- Disable chrome translation requests and automatic phone number linking -->
  <meta name="google" value="notranslate"/>
  <meta name="format-detection" content="telephone=no"/>

  <!-- Shortcut icon setup -->
  <link rel="shortcut icon" type="image/png" href="${resourcePath}eduAnat2/favicon.png"/>
  <link rel="mask-icon" href="${resourcePath}eduAnat2/favicon.png"/>
  <link rel="icon" href="icon.png"/>

  <style>
    body {
      padding: 0px;
      margin: 0px;
      width: 100%;
      height: 100%;
      position: fixed;
      -webkit-touch-callout: none !important;
      overflow: hidden;
    }
  </style>

  <title>EduAnat2</title>
  <noscript>
    <meta http-equiv="refresh" content="0; url=nojs.html"/>
  </noscript>

 </head>
<body>
<div id="loading" class="loading-visible">
  <img src="splash.png" alt="EduAnat2" class="center">
  <p>Chargement, veuillez patienter...</p>
</div>
  <script type="text/javascript" src="${appPath}bundle.js"></script>
  ${preBootJs}
  <script type="text/javascript" src="${appPath}boot.js"></script>
</body>
</html>
